# --------------------------------------------
# MÉTODO 1: INTERCALACIÓN
# --------------------------------------------

def intercalacion(lista1, lista2):
    resultado = []
    i = j = 0

    while i < len(lista1) and j < len(lista2):
        if lista1[i] < lista2[j]:
            resultado.append(lista1[i])
            i += 1
        else:
            resultado.append(lista2[j])
            j += 1

    resultado.extend(lista1[i:])
    resultado.extend(lista2[j:])
    return resultado

# Prueba Intercalación
print("==== Intercalación ====")
l1 = [1, 3, 5]
l2 = [2, 4, 6]
print("Lista 1:", l1)
print("Lista 2:", l2)
print("Intercalación:", intercalacion(l1, l2))


# --------------------------------------------
# MÉTODO 2: MEZCLA DIRECTA (MERGE SORT)
# --------------------------------------------

def merge_sort(lista):
    if len(lista) <= 1:
        return lista

    mitad = len(lista) // 2
    izquierda = merge_sort(lista[:mitad])
    derecha = merge_sort(lista[mitad:])
    return intercalacion(izquierda, derecha)

# Prueba Mezcla Directa
print("\n==== Mezcla Directa (Merge Sort) ====")
datos = [38, 27, 43, 3, 9, 82, 10]
print("Lista original:", datos)
print("Lista ordenada:", merge_sort(datos))


# --------------------------------------------
# MÉTODO 3: MEZCLA EQUILIBRADA (SIMULADO CON ARCHIVOS)
# --------------------------------------------

def dividir_archivo(nombre_archivo):
    with open(nombre_archivo, 'r') as archivo:
        datos = archivo.readlines()
        datos = [int(x.strip()) for x in datos]

    mitad = len(datos) // 2
    with open('F1.txt', 'w') as f1, open('F2.txt', 'w') as f2:
        for i, num in enumerate(datos):
            if i < mitad:
                f1.write(str(num) + '\n')
            else:
                f2.write(str(num) + '\n')

def mezclar_archivos(f1, f2, salida):
    with open(f1, 'r') as a, open(f2, 'r') as b, open(salida, 'w') as out:
        lista1 = [int(x.strip()) for x in a.readlines()]
        lista2 = [int(x.strip()) for x in b.readlines()]
        ordenado = intercalacion(sorted(lista1), sorted(lista2))
        for num in ordenado:
            out.write(str(num) + '\n')

# Crear archivo de prueba
with open('datos.txt', 'w') as archivo:
    archivo.write('\n'.join(['38', '27', '43', '3', '9', '82', '10']))

# Prueba Mezcla Equilibrada
print("\n==== Mezcla Equilibrada ====")
dividir_archivo('datos.txt')
mezclar_archivos('F1.txt', 'F2.txt', 'resultado.txt')

# Mostrar resultado
with open('resultado.txt', 'r') as f:
    print("Contenido de 'resultado.txt':")
    print(f.read())
